<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박민형</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="wrap">
        <header class="header_wrap">
            <div class="header_menu_wrap">
                <div class="header_menu_left">
                    <h1>박민형</h1>
                    <p>"Simple is The Best"</p>
                </div>
            </div>
        </header>
        <section>
            <div class="main_contents_01_wrap">
                <div class="main_content">
                    <div class="main_bg_left"></div>
                    <div class="main_infomation_wrap">
                        <div class="myresume_bg">
                            <a href="" title="내사진" class="mypicture_wrap">
                                <img src="./picture/logo.png" alt="" class="mypicture">
                            </a>
                            <div class="resume_text_01">
                                <h2>박민형</h2>
                                <h2>MinHyeong-Park</h2>
                                <hr>
                                <p>대림대학교 컴퓨터정보학부 2학년</p>
                                <p>경기자동차과학고 디자인과 졸업</p>
                            </div>
                        </div>
                        <div class="main_my_story">
                            <h1>안녕하세요!</h1>
                            <h4>"Simple is Best"</h4>
                            <hr>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, dicta! Ipsa, quae. Quas enim omnis odit quia quam vero repudiandae!</p>
                            <div>
                                <div class="skillLevel">
                                    <h2>JAVA</h3>
                                    <div class="icon icon01">.</div>
                                </div>
                                <div class="skillLevel">
                                    <h2>HTML/CSS</h3>
                                    <div class="icon icon02">.</div>
                                </div>
                                <div class="skillLevel">
                                    <h2>Photoshop/Illustrator</h3>
                                    <div class="icon icon03">.</div>
                                </div>
                            </div>    
                        </div>
                    </div> 
                </div>
            </div>

            <!-- 자격증 영역 -->
            <div class="certificate_header">
                <h1>Certificate</h1>
            </div>
            <div class="certificate_wrap">
                
                <div class="certificate_box">
                    <div class="img-icon cer_img01">
                        
                    </div>
                    <h2>컴퓨터그래픽스운용기능사</h2>
                    <h4>Craftsman Computer Graphics Operation</h4>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia ipsum quidem earum nesciunt optio, tempore quis quae iure fugit!</p>
                </div>
                <div class="certificate_box">
                    <div class="img-icon cer_img02">
                        <!-- <img src="./picture/cg.jpg" alt=""> -->
                    </div>
                    <h2>웹 디자인 기능사</h2>
                    <h4>Craftsman Web Design</h4>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia ipsum quidem earum nesciunt optio, tempore quis quae iure fugit!</p>
                </div>
                <div class="certificate_box">
                    <div class="img-icon cer_img03">
                        <!-- <img src="./picture/cg.jpg" alt=""> -->
                    </div>
                    <h2>준비중인 자격증</h2>
                    <h4>Comming Soon</h4>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia ipsum quidem earum nesciunt optio, tempore quis quae iure fugit!</p>
                </div>
            </div>
        </section>
        <footer>

        </footer>
    </div>
</body>
</html>